<cfoutput>

	<section class="hero">
		<div class="row">
			<div class="large-12 columns">
				<div class="main-wrapper">
					<h1>tomn dev team code-x</h1>
					<hr>
					<br>
					<p style="text-align:center;">insert pun here.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="large-6 columns about-box">
				<div class="black-box">
					<h3>code exercise</h3>
					<p>branch code exercise repo. give link to candidate, who forks, codes locally or via heroku push, makes pull request. code is deployed for us to heroku, where we can test it, save it, and remove github branch.</p> 
					<p>git all that?</p>
					<a href="https://github.com/sherrala/code-x" class="secondary small button"> git started →</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="hero-content"> 
	<div class="row">
		<div class="large-9 columns about-content">
			<h4>so we still need to decide on the test.</h4>
			<p>we can still center our test on the original test's challenge: write something that takes an HTTP POST of JSON data, stores it in a database, compares it to a passed-in user struct, and returns valid JSON of compatible loans.</p>
			<p>thoughts?</p>
		</div>
        <div class="large-2 columns">
          <h5>Categories</h5>
          <ul class="side-nav">
            <li><a href="/">News</a></li>
            <li><a href="https://github.com/sherrala/code-x">Repo</a></li>
            <li><a href="http://coldbox.ortusbooks.com/content">Coldbox</a></li>
          </ul>
        </div>
	</div>
	</section>

	<footer>
		<div class="row">
			<div class="large-6 columns">
				<p>another @seanherrala pipe dream</p>
			</div>
			<div class="large-6 columns">
				<ul class="inline-list right">
					<li><a href="mailto:sherrala@topofmind.com">sherrala@topofmind.com</a></li>
				</ul>
			</div>
		</div>
	</footer>

</cfoutput>