<cfoutput>

	<section class="hero">
		<div class="row">
			<div class="large-12 columns">
				<div class="main-wrapper">
					<h1>dev team code-x</h1>
					<hr>
					<br>
					<p style="text-align:center;">insert pun here.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="large-6 columns about-box">
				<div class="black-box">
					<h3>code exercise</h3>
					<p>branch code exercise repo. give link to candidate, who git-clones, codes/tests locally or via their own heroku push, makes pull request to us. heroku grabs pull request and starts a dyno using their branch, where we can test it, save it, and remove it from github.</p> 
					<p>git all that?</p>
					<a href="https://github.com/sherrala/code-x" class="secondary small button"> view the source, luke →</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="hero-content"> 
	<div class="row">
		<div class="large-9 columns about-content">
			<h4>so we still need to decide on the test.</h4>
			<p>we can still center our test on the original test's challenge: write something that takes an HTTP POST of JSON data, stores it in a database, compares it to a passed-in user struct, and returns valid JSON of compatible loans.</p>
			<p>thoughts?</p>
		</div>
        <div class="large-2 columns">
          <h5>Categories</h5>
          <ul class="side-nav">
            <li><a href="/">News</a></li>
            <li><a href="https://github.com/sherrala/code-x">Repo</a></li>
            <li><a href="http://coldbox.ortusbooks.com/content">Coldbox</a></li>
          </ul>
        </div>
	</div>
	</section>

	<footer>
		<div class="row">
			<div class="large-6 columns">
				<p>half-arse product of <a href="https://twitter.com/seanherrala">@seanherrala</a></p>
			</div>
			<div class="large-6 columns">
				<ul class="inline-list right">
					<li><a href="mailto:sherrala@topofmind.com">sherrala@topofmind.com</a></li>
				</ul>
			</div>
		</div>
	</footer>

</cfoutput>